POSTGRES_USER=virtuose  # virtuose is the default user
POSTGRES_PASSWORD=virtuose  # virtuose is the default password
POSTGRES_DB=virtuose  # virtuose is the default database
DB_NAME=virtuose
DB_USER=virtuose
DB_PASS=virtuose
DB_HOST=virtuose-database
DB_PORT=5432
DJANGO_SECRET_KEY=masupersecretkey
