services:
  virtuose-frontend:
    build: ./frontend
    container_name: virtuose-frontend
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    restart: always
    environment:
      - DB_NAME=
      - DB_USER=
      - DB_PASS=
      - DB_HOST=
      - DB_PORT=5432
      - DJANGO_SECRET_KEY=
    volumes:
      - ./frontend:/frontend
    ports:
      - "8000:8000"
    depends_on:
      - virtuose-database

  virtuose-database:
    image: postgres:16
    container_name: virtuose-database
    environment:
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=
    volumes:
      - virtuose_database_data:/var/lib/postgresql/data
      - ./database:/docker-entrypoint-initdb.d

volumes:
  virtuose_database_data:
